<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayon</title>
</head>
<body>
    
<h1 style="text-align: center;" >Sign Up Form </h1>
<hr>
<br>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="pass">Password:</label>
<input type="password" id="pass" name="pass" required>
<label for="age">Age:</label>
<input type="number" id="age" name="age" required><br>
<label for="gender">Gender:</label>
<select id="gender" name="gender" required>
    <option value="">Select Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option><br><br>
    <br>
    <label for="phone">Phone:</label>
    <input type="phone" id="phone" name="phone" placeholder="123456789" required>
    <select name="code">
        <option value="+880">+880</option>
        <option value="+1">+1</option>
        <option value="+44">+44</option>
        <option value="+91">+91</option><br>
        <br>
        <label for="coyntry">Country</label>
        <input list="con" >
        <datalist id="con">
            <option value="Bangladesh"></option>
            <option value="Russia"></option>
            <option value="India"></option>
            <option value="Canada"></option>
        </datalist>
<br>
    </select> <br><br>
  <label for="date">Date of birth:</label>
  <input type="date" id="date" required>
  <br>
  <label for="time">Time:</label>
  <input type="time" id="time"name="tm"><br>
  <label for="Color">Color:</label>
  <input type="color" id="color" name="col"><br>
  <label for="file">File:</label>
  <input type="file" id="file" name="file"><br>
  
  <textarea name="comment" col="30" row="30">Comment:</textarea>
  <br>
  <input type="Submit" value="Send">
  <input type="Reset" value="Reset">
</form>
</body>
</html>